<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Зарплата: производство электродов</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1006</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Заработная плата</string>
    </property>
    <addaction name="actionCalcWage"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Премии</string>
    </property>
    <addaction name="actionPremMon"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Отчеты</string>
    </property>
    <addaction name="actionRepNorm"/>
    <addaction name="actionRepTarif"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Справочники</string>
    </property>
    <addaction name="actionRab"/>
    <addaction name="actionLiter"/>
    <addaction name="actionTarif"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Выполнение работ</string>
    </property>
    <addaction name="actionJob"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Нормы выработки</string>
    </property>
    <addaction name="actionNormPress"/>
   </widget>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_6"/>
  </widget>
  <action name="actionCalcWage">
   <property name="text">
    <string>Расчет</string>
   </property>
  </action>
  <action name="actionPremMon">
   <property name="text">
    <string>Начисление премий</string>
   </property>
  </action>
  <action name="actionRepNorm">
   <property name="text">
    <string>Выполнение норм</string>
   </property>
  </action>
  <action name="actionLiter">
   <property name="text">
    <string>Виды работ</string>
   </property>
  </action>
  <action name="actionRab">
   <property name="text">
    <string>Работники</string>
   </property>
  </action>
  <action name="actionTarif">
   <property name="text">
    <string>Тарифы</string>
   </property>
  </action>
  <action name="actionRepTarif">
   <property name="text">
    <string>Отчет по тарифам</string>
   </property>
  </action>
  <action name="actionJob">
   <property name="text">
    <string>Выполнение работ</string>
   </property>
  </action>
  <action name="actionNormPress">
   <property name="text">
    <string>Нормы опрессовки</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
